{
  "compilerOptions": {
    // Output settings (optional):
    // "rootDir": "./src",
    // "outDir": "./dist",

    // Node + ES Module support
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2020",

    // Allow standard ESM imports
    "verbatimModuleSyntax": true,

    // Type settings
    "types": ["node"],
    "skipLibCheck": true,

    // Strictness
    "strict": true,
    "isolatedModules": false,

    // Maps and declarations
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },

  "include": ["./"],
  "exclude": ["node_modules"]
}
